{
  "name": "ClientApproval",
  "type": "object",
  "properties": {
    "proposal_id": {
      "type": "string",
      "description": "Associated proposal"
    },
    "proposal_number": {
      "type": "string",
      "description": "Proposal number"
    },
    "client_id": {
      "type": "string",
      "description": "Associated client"
    },
    "client_name": {
      "type": "string",
      "description": "Client name"
    },
    "campaign_id": {
      "type": "string",
      "description": "Associated campaign"
    },
    "approval_type": {
      "type": "string",
      "enum": [
        "proposal",
        "content",
        "launch"
      ],
      "description": "Type of approval"
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "changes_requested",
        "rejected"
      ],
      "default": "pending",
      "description": "Current status"
    },
    "requested_by": {
      "type": "string",
      "description": "User who requested approval"
    },
    "requested_date": {
      "type": "string",
      "format": "date-time",
      "description": "When approval was requested"
    },
    "approved_by": {
      "type": "string",
      "description": "User who approved (client contact)"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time",
      "description": "When approved"
    },
    "feedback": {
      "type": "string",
      "description": "Feedback or change requests"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes"
    }
  },
  "required": [
    "proposal_id",
    "client_id"
  ]
}