{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string",
      "description": "Unique invoice number"
    },
    "client_id": {
      "type": "string",
      "description": "Associated client ID"
    },
    "client_name": {
      "type": "string",
      "description": "Client name"
    },
    "campaign_id": {
      "type": "string",
      "description": "Associated campaign ID"
    },
    "campaign_name": {
      "type": "string",
      "description": "Campaign name"
    },
    "invoice_type": {
      "type": "string",
      "enum": [
        "package",
        "campaign",
        "custom"
      ],
      "description": "Type of invoice"
    },
    "subtotal": {
      "type": "number",
      "description": "Subtotal amount"
    },
    "tax_amount": {
      "type": "number",
      "default": 0,
      "description": "Tax amount"
    },
    "total_amount": {
      "type": "number",
      "description": "Total invoice amount"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "amount": {
            "type": "number"
          }
        }
      },
      "description": "Line items"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "viewed",
        "partially_paid",
        "paid",
        "overdue",
        "cancelled"
      ],
      "default": "draft",
      "description": "Invoice status"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "unpaid",
        "partially_paid",
        "paid"
      ],
      "default": "unpaid",
      "description": "Payment status"
    },
    "amount_paid": {
      "type": "number",
      "default": 0,
      "description": "Amount paid so far"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Payment due date"
    },
    "issued_date": {
      "type": "string",
      "format": "date",
      "description": "Invoice issue date"
    },
    "payment_terms": {
      "type": "string",
      "description": "Payment terms (e.g., Net 30)"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes"
    },
    "client_notes": {
      "type": "string",
      "description": "Notes visible to client"
    }
  },
  "required": [
    "invoice_number",
    "client_id",
    "total_amount"
  ]
}