{
  "name": "ValidationTest",
  "type": "object",
  "properties": {
    "scenario_id": {
      "type": "string",
      "enum": [
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "I",
        "J"
      ],
      "description": "Test scenario (A-J)"
    },
    "scenario_name": {
      "type": "string",
      "description": "Test name"
    },
    "description": {
      "type": "string",
      "description": "What this test validates"
    },
    "status": {
      "type": "string",
      "enum": [
        "not_run",
        "running",
        "passed",
        "failed",
        "incomplete"
      ],
      "default": "not_run",
      "description": "Test status"
    },
    "steps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "step_number": {
            "type": "number"
          },
          "step_name": {
            "type": "string"
          },
          "step_description": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "pending",
              "running",
              "passed",
              "failed",
              "skipped"
            ]
          },
          "result_message": {
            "type": "string"
          },
          "created_record_id": {
            "type": "string",
            "description": "ID of entity created in this step"
          },
          "created_record_type": {
            "type": "string",
            "description": "Type of entity created"
          },
          "executed_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "description": "Steps in this test"
    },
    "test_data": {
      "type": "object",
      "properties": {
        "client_id": {
          "type": "string"
        },
        "campaign_id": {
          "type": "string"
        },
        "proposal_id": {
          "type": "string"
        },
        "invoice_id": {
          "type": "string"
        },
        "connected_account_id": {
          "type": "string"
        },
        "post_id": {
          "type": "string"
        },
        "comment_id": {
          "type": "string"
        }
      },
      "description": "IDs of records created during test"
    },
    "validations_passed": {
      "type": "number",
      "default": 0
    },
    "validations_failed": {
      "type": "number",
      "default": 0
    },
    "error_log": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Errors encountered"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "duration_ms": {
      "type": "number",
      "description": "How long test took"
    },
    "run_by": {
      "type": "string",
      "description": "User who ran the test"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "scenario_id",
    "scenario_name",
    "status"
  ]
}